{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vim.disable": true,
		"latex-workshop.latex.tools": [
		  {
			"name": "xelatex",
			"command": "xelatex",
			"args": [
			  "-synctex=1",
			  "-interaction=nonstopmode",
			//   "-halt-on-error",
			  "-file-line-error",
			  "-shell-escape",
			  "%DOC%"
			],
			"env": {}
		  }
		],
		"latex-workshop.latex.recipes": [
		  {
			"name": "xelatex",
			"tools": [
			  "xelatex",
			  "xelatex"
			]
		  }
		],
		"latex-workshop.latex.recipe.default": "first",
		"latex-workshop.view.pdf.viewer": "external",
		"latex-workshop.view.pdf.external.viewer.command": "/Applications/Skim.app/Contents/SharedSupport/displayline",
		"latex-workshop.view.pdf.external.viewer.args": [
			"0",
			"%PDF%"
		],
		"latex-workshop.view.pdf.external.synctex.command": "/Applications/Skim.app/Contents/SharedSupport/displayline",
		"latex-workshop.view.pdf.external.synctex.args": [
			"-r",
			"-b",
			"%LINE%",
			"%PDF%",
			"%TEX%",
		]
	  }
}